[33mcommit d769d0b383e6dc1afe21592be9b21b33340d2091[m
Author: adrien <fredagathe77@gmail.com>
Date:   Mon Nov 3 01:25:53 2025 +0100

    Mise à jour complète des prix pay-per-use selon TARIFICATION_HERBBIE.md
    
    - Modification de getContentPrice() pour gérer les options dynamiques
    - Prix animations selon durée (2,29€ à 13,39€)
    - Prix BD par page (0,99€/page)
    - Différenciation histoires texte (0,49€) vs audio (0,69€)
    - Mise à jour des composants StripePaymentModal, PaymentModal, App.jsx
    - Modification de la fonction Edge create-payment pour prix dynamiques

[1mdiff --git a/frontend/src/App.jsx b/frontend/src/App.jsx[m
[1mindex d1b405f6..9085d00b 100644[m
[1m--- a/frontend/src/App.jsx[m
[1m+++ b/frontend/src/App.jsx[m
[36m@@ -385,7 +385,16 @@[m [mfunction App() {[m
     if (adminStatus) {[m
       setButtonText('Générer Gratuitement');[m
     } else {[m
[31m-      const priceInfo = getContentPrice(contentType);[m
[32m+[m[32m      // Préparer les options selon le type de contenu[m
[32m+[m[32m      let options = {};[m
[32m+[m
[32m+[m[32m      if (contentType === 'animation') {[m
[32m+[m[32m        options.duration = selectedDuration;[m
[32m+[m[32m      } else if (contentType === 'comic' || contentType === 'bd') {[m
[32m+[m[32m        options.pages = numPages || 1; // Par défaut 1 page si non défini[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const priceInfo = getContentPrice(contentType, options);[m
       setButtonText(`Acheter pour ${priceInfo.display}`);[m
     }[m
   };[m
[36m@@ -1764,6 +1773,9 @@[m [mconst downloadPDF = async (title, content) => {[m
     {showPaymentModal && ([m
       <StripePaymentModal[m
         contentType={paymentContentType}[m
[32m+[m[32m        selectedDuration={selectedDuration}[m
[32m+[m[32m        numPages={numPages}[m
[32m+[m[32m        selectedVoice={selectedVoice}[m
         userId={user?.id}[m
         userEmail={user?.email}[m
         onSuccess={(result) => {[m
[1mdiff --git a/frontend/src/components/PaymentModal.jsx b/frontend/src/components/PaymentModal.jsx[m
[1mindex 95d4e8a0..b021373d 100644[m
[1m--- a/frontend/src/components/PaymentModal.jsx[m
[1m+++ b/frontend/src/components/PaymentModal.jsx[m
[36m@@ -3,11 +3,29 @@[m [mimport { motion } from 'framer-motion'[m
 import { createPaymentSession, getContentPrice } from '../services/payment'[m
 import './PaymentModal.css'[m
 [m
[31m-const PaymentModal = ({ contentType, userId, userEmail, onSuccess, onCancel }) => {[m
[32m+[m[32mconst PaymentModal = ({[m
[32m+[m[32m  contentType,[m
[32m+[m[32m  selectedDuration,[m
[32m+[m[32m  numPages,[m
[32m+[m[32m  selectedVoice,[m
[32m+[m[32m  userId,[m
[32m+[m[32m  userEmail,[m
[32m+[m[32m  onSuccess,[m
[32m+[m[32m  onCancel[m
[32m+[m[32m}) => {[m
   const [loading, setLoading] = useState(false)[m
   const [error, setError] = useState(null)[m
[31m-  [m
[31m-  const priceInfo = getContentPrice(contentType)[m
[32m+[m
[32m+[m[32m  // Préparer les options selon le type de contenu[m
[32m+[m[32m  let options = {};[m
[32m+[m
[32m+[m[32m  if (contentType === 'animation') {[m
[32m+[m[32m    options.duration = selectedDuration;[m
[32m+[m[32m  } else if (contentType === 'comic' || contentType === 'bd') {[m
[32m+[m[32m    options.pages = numPages || 1; // Par défaut 1 page si non défini[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const priceInfo = getContentPrice(contentType, options)[m
   [m
   const handlePayment = async () => {[m
     setLoading(true)[m
[1mdiff --git a/frontend/src/components/StripePaymentModal.jsx b/frontend/src/components/StripePaymentModal.jsx[m
[1mindex 8efd501b..f29c2a3c 100644[m
[1m--- a/frontend/src/components/StripePaymentModal.jsx[m
[1m+++ b/frontend/src/components/StripePaymentModal.jsx[m
[36m@@ -33,7 +33,11 @@[m [mconst PaymentForm = ({ contentType, userId, userEmail, onSuccess, onCancel, pric[m
           body: {[m
             contentType,[m
             userId,[m
[31m-            userEmail[m
[32m+[m[32m            userEmail,[m
[32m+[m[32m            amount: priceInfo.amount,[m
[32m+[m[32m            selectedDuration,[m
[32m+[m[32m            numPages,[m
[32m+[m[32m            selectedVoice[m
           }[m
         })[m
 [m
[36m@@ -266,8 +270,26 @@[m [mconst PaymentForm = ({ contentType, userId, userEmail, onSuccess, onCancel, pric[m
   )[m
 }[m
 [m
[31m-const StripePaymentModal = ({ contentType, userId, userEmail, onSuccess, onCancel }) => {[m
[31m-  const priceInfo = getContentPrice(contentType)[m
[32m+[m[32mconst StripePaymentModal = ({[m
[32m+[m[32m  contentType,[m
[32m+[m[32m  selectedDuration,[m
[32m+[m[32m  numPages,[m
[32m+[m[32m  selectedVoice,[m
[32m+[m[32m  userId,[m
[32m+[m[32m  userEmail,[m
[32m+[m[32m  onSuccess,[m
[32m+[m[32m  onCancel[m
[32m+[m[32m}) => {[m
[32m+[m[32m  // Préparer les options selon le type de contenu[m
[32m+[m[32m  let options = {};[m
[32m+[m
[32m+[m[32m  if (contentType === 'animation') {[m
[32m+[m[32m    options.duration = selectedDuration;[m
[32m+[m[32m  } else if (contentType === 'comic' || contentType === 'bd') {[m
[32m+[m[32m    options.pages = numPages || 1; // Par défaut 1 page si non défini[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const priceInfo = getContentPrice(contentType, options)[m
 [m
   const handleOverlayClick = (e) => {[m
     // Fermer seulement si on clique sur l'overlay, pas sur la modal elle-même[m
[1mdiff --git a/frontend/src/services/payment.js b/frontend/src/services/payment.js[m
[1mindex ade32bb4..ae6d5bfa 100644[m
[1m--- a/frontend/src/services/payment.js[m
[1m+++ b/frontend/src/services/payment.js[m
[36m@@ -65,35 +65,85 @@[m [mexport const checkPaymentPermission = async (contentType, userId, userEmail) =>[m
 }[m
 [m
 // Créer une session de paiement (seulement pour les non-admins)[m
[31m-export const createPaymentSession = async (contentType, userId) => {[m
[32m+[m[32mexport const createPaymentSession = async (contentType, userId, userEmail, options = {}) => {[m
   try {[m
[32m+[m[32m    // Calculer le prix selon les options[m
[32m+[m[32m    const priceInfo = getContentPrice(contentType, options)[m
[32m+[m
     const { data, error } = await supabase.functions.invoke('create-payment', {[m
[31m-      body: { contentType, userId }[m
[32m+[m[32m      body: {[m
[32m+[m[32m        contentType,[m
[32m+[m[32m        userId,[m
[32m+[m[32m        userEmail,[m
[32m+[m[32m        amount: priceInfo.amount,[m
[32m+[m[32m        selectedDuration: options.duration,[m
[32m+[m[32m        numPages: options.pages,[m
[32m+[m[32m        selectedVoice: options.voice[m
[32m+[m[32m      }[m
     })[m
[31m-    [m
[32m+[m
     if (error) throw error[m
     return data[m
[31m-    [m
[32m+[m
   } catch (error) {[m
     throw error[m
   }[m
 }[m
 [m
 // Obtenir le prix d'un contenu[m
[31m-export const getContentPrice = (contentType) => {[m
[32m+[m[32mexport const getContentPrice = (contentType, options = {}) => {[m
   const prices = {[m
[31m-    'comptine': { amount: 299, name: 'Comptine Musicale', currency: 'EUR', display: '2,99€' },[m
[31m-    'histoire': { amount: 399, name: 'Histoire Audio', currency: 'EUR', display: '3,99€' },[m
[31m-    'coloriage': { amount: 199, name: 'Coloriage Personnalisé', currency: 'EUR', display: '1,99€' },[m
[31m-    'bd': { amount: 499, name: 'Bande Dessinée', currency: 'EUR', display: '4,99€' },[m
[31m-    animation: { amount: 499, name: 'Animation IA personnalisée', currency: 'EUR', display: '4,99€' },[m
[31m-    coloring: { amount: 199, name: 'Coloriage personnalisé', currency: 'EUR', display: '1,99€' },[m
[31m-    comic: { amount: 299, name: 'Bande dessinée IA', currency: 'EUR', display: '2,99€' },[m
[31m-    story: { amount: 399, name: 'Histoire audio', currency: 'EUR', display: '3,99€' },[m
[31m-    rhyme: { amount: 249, name: 'Comptine musicale', currency: 'EUR', display: '2,49€' }[m
[32m+[m[32m    // Prix selon le fichier TARIFICATION_HERBBIE.md[m
[32m+[m[32m    'comptine': { amount: 149, name: 'Comptine Musicale', currency: 'EUR', display: '1,49€' },[m
[32m+[m[32m    'histoire': { amount: 49, name: 'Histoire Texte', currency: 'EUR', display: '0,49€' }, // Texte par défaut[m
[32m+[m[32m    'audio': { amount: 69, name: 'Histoire Audio', currency: 'EUR', display: '0,69€' }, // Audio[m
[32m+[m[32m    'coloriage': { amount: 49, name: 'Coloriage Personnalisé', currency: 'EUR', display: '0,49€' },[m
[32m+[m[32m    'coloring': { amount: 49, name: 'Coloriage personnalisé', currency: 'EUR', display: '0,49€' },[m
[32m+[m[32m    'bd': { amount: 99, name: 'Page de Bande Dessinée', currency: 'EUR', display: '0,99€' }, // Par page[m
[32m+[m[32m    'comic': { amount: 99, name: 'Page de Bande Dessinée', currency: 'EUR', display: '0,99€' }, // Par page[m
[32m+[m[32m    'story': { amount: 49, name: 'Histoire Texte', currency: 'EUR', display: '0,49€' },[m
[32m+[m[32m    'rhyme': { amount: 149, name: 'Comptine musicale', currency: 'EUR', display: '1,49€' },[m
[32m+[m
[32m+[m[32m    // Animations selon la durée (prix de base pour 30s, ajustable selon options)[m
[32m+[m[32m    'animation': { amount: 229, name: 'Animation IA 30s', currency: 'EUR', display: '2,29€' }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Gestion spéciale pour les animations selon la durée[m
[32m+[m[32m  if (contentType === 'animation' && options.duration) {[m
[32m+[m[32m    const durationPrices = {[m
[32m+[m[32m      30: { amount: 229, name: 'Animation IA 30s', display: '2,29€' },[m
[32m+[m[32m      60: { amount: 379, name: 'Animation IA 1min', display: '3,79€' },[m
[32m+[m[32m      120: { amount: 619, name: 'Animation IA 2min', display: '6,19€' },[m
[32m+[m[32m      180: { amount: 859, name: 'Animation IA 3min', display: '8,59€' },[m
[32m+[m[32m      240: { amount: 1099, name: 'Animation IA 4min', display: '10,99€' },[m
[32m+[m[32m      300: { amount: 1339, name: 'Animation IA 5min', display: '13,39€' }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const durationKey = options.duration[m
[32m+[m[32m    if (durationPrices[durationKey]) {[m
[32m+[m[32m      return {[m
[32m+[m[32m        ...prices[contentType],[m
[32m+[m[32m        ...durationPrices[durationKey],[m
[32m+[m[32m        currency: 'EUR'[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Gestion spéciale pour les BD selon le nombre de pages[m
[32m+[m[32m  if ((contentType === 'bd' || contentType === 'comic') && options.pages) {[m
[32m+[m[32m    const baseAmount = prices[contentType].amount[m
[32m+[m[32m    const totalAmount = baseAmount * options.pages[m
[32m+[m[32m    const displayPrice = (totalAmount / 100).toFixed(2).replace('.', ',') + '€'[m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m      ...prices[contentType],[m
[32m+[m[32m      amount: totalAmount,[m
[32m+[m[32m      name: `${options.pages} page${options.pages > 1 ? 's' : ''} de Bande Dessinée`,[m
[32m+[m[32m      display: displayPrice[m
[32m+[m[32m    }[m
   }[m
[31m-  [m
[31m-  return prices[contentType] || { amount: 299, name: 'Contenu Créatif', currency: 'EUR', display: '2,99€' }[m
[32m+[m
[32m+[m[32m  return prices[contentType] || { amount: 149, name: 'Contenu Créatif', currency: 'EUR', display: '1,49€' }[m
 }[m
 [m
 // Fonction pour vérifier rapidement si l'utilisateur a accès gratuit (admin ou free)[m
[1mdiff --git a/supabase/functions/admin-stripe-data/index.ts b/supabase/functions/admin-stripe-data/index.ts[m
[1mnew file mode 100644[m
[1mindex 00000000..48af6419[m
[1m--- /dev/null[m
[1m+++ b/supabase/functions/admin-stripe-data/index.ts[m
[36m@@ -0,0 +1,166 @@[m
[32m+[m[32mimport { serve } from "https://deno.land/std@0.168.0/http/server.ts";[m
[32m+[m[32mimport { createClient } from 'https://esm.sh/@supabase/supabase-js@2';[m
[32m+[m
[32m+[m[32mserve(async (req) => {[m
[32m+[m[32m  const corsHeaders = {[m
[32m+[m[32m    'Access-Control-Allow-Origin': '*',[m
[32m+[m[32m    'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type'[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  if (req.method === 'OPTIONS') {[m
[32m+[m[32m    return new Response('ok', { headers: corsHeaders });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    // Vérifier l'authentification[m
[32m+[m[32m    const authHeader = req.headers.get('Authorization');[m
[32m+[m[32m    if (!authHeader) {[m
[32m+[m[32m      return new Response(JSON.stringify({[m
[32m+[m[32m        error: 'Authorization header missing'[m
[32m+[m[32m      }), {[m
[32m+[m[32m        status: 401,[m
[32m+[m[32m        headers: { ...corsHeaders, 'Content-Type': 'application/json' }[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const supabase = createClient([m
[32m+[m[32m      Deno.env.get('SUPABASE_URL'),[m
[32m+[m[32m      Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    // Vérifier que l'utilisateur est admin[m
[32m+[m[32m    const { data: { user }, error: authError } = await supabase.auth.getUser([m
[32m+[m[32m      authHeader.replace('Bearer ', '')[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    if (authError || !user) {[m
[32m+[m[32m      return new Response(JSON.stringify({[m
[32m+[m[32m        error: 'Invalid authentication'[m
[32m+[m[32m      }), {[m
[32m+[m[32m        status: 401,[m
[32m+[m[32m        headers: { ...corsHeaders, 'Content-Type': 'application/json' }[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Vérifier le rôle admin[m
[32m+[m[32m    const { data: profile, error: profileError } = await supabase[m
[32m+[m[32m      .from('profiles')[m
[32m+[m[32m      .select('role')[m
[32m+[m[32m      .eq('id', user.id)[m
[32m+[m[32m      .single();[m
[32m+[m
[32m+[m[32m    if (profileError || profile?.role !== 'admin') {[m
[32m+[m[32m      return new Response(JSON.stringify({[m
[32m+[m[32m        error: 'Admin access required'[m
[32m+[m[32m      }), {[m
[32m+[m[32m        status: 403,[m
[32m+[m[32m        headers: { ...corsHeaders, 'Content-Type': 'application/json' }[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const { action, limit = 10, offset = 0 } = await req.json();[m
[32m+[m
[32m+[m[32m    let data, error;[m
[32m+[m
[32m+[m[32m    // Actions autorisées pour les admins[m
[32m+[m[32m    if (action === 'get_all_payments') {[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_all_stripe_payments_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_payment_stats') {[m
[32m+[m[32m      // Statistiques de paiement pour les admins[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('exec_sql', {[m
[32m+[m[32m        query: `[m
[32m+[m[32m          SELECT[m
[32m+[m[32m            COUNT(*) as total_payments,[m
[32m+[m[32m            SUM(amount) as total_revenue,[m
[32m+[m[32m            AVG(amount) as avg_payment,[m
[32m+[m[32m            COUNT(DISTINCT user_id) as unique_customers[m
[32m+[m[32m          FROM generation_permissions[m
[32m+[m[32m          WHERE stripe_payment_intent_id IS NOT NULL[m
[32m+[m[32m          AND status = 'completed'[m
[32m+[m[32m        `[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_customers') {[m
[32m+[m[32m      // Données clients Stripe (via RPC sécurisé)[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_stripe_customers_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_charges') {[m
[32m+[m[32m      // Données charges Stripe[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_stripe_charges_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_refunds') {[m
[32m+[m[32m      // Données refunds Stripe[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_stripe_refunds_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_subscriptions') {[m
[32m+[m[32m      // Données subscriptions Stripe[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_stripe_subscriptions_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_invoices') {[m
[32m+[m[32m      // Données invoices Stripe[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_stripe_invoices_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_products') {[m
[32m+[m[32m      // Données products Stripe[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_stripe_products_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else if (action === 'get_prices') {[m
[32m+[m[32m      // Données prices Stripe[m
[32m+[m[32m      ({ data, error } = await supabase.rpc('get_stripe_prices_admin', {[m
[32m+[m[32m        limit_count: limit[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else {[m
[32m+[m[32m      return new Response(JSON.stringify({[m
[32m+[m[32m        error: 'Action not allowed',[m
[32m+[m[32m        allowedActions: [[m
[32m+[m[32m          'get_all_payments', 'get_payment_stats', 'get_customers',[m
[32m+[m[32m          'get_charges', 'get_refunds', 'get_subscriptions',[m
[32m+[m[32m          'get_invoices', 'get_products', 'get_prices'[m
[32m+[m[32m        ][m
[32m+[m[32m      }), {[m
[32m+[m[32m        status: 400,[m
[32m+[m[32m        headers: { ...corsHeaders, 'Content-Type': 'application/json' }[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (error) {[m
[32m+[m[32m      console.error('Database error:', error);[m
[32m+[m[32m      return new Response(JSON.stringify({[m
[32m+[m[32m        error: 'Database query failed',[m
[32m+[m[32m        details: error.message[m
[32m+[m[32m      }), {[m
[32m+[m[32m        status: 500,[m
[32m+[m[32m        headers: { ...corsHeaders, 'Content-Type': 'application/json' }[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return new Response(JSON.stringify({[m
[32m+[m[32m      success: true,[m
[32m+[m[32m      data: data || [],[m
[32m+[m[32m      meta: {[m
[32m+[m[32m        limit: parseInt(limit),[m
[32m+[m[32m        offset: parseInt(offset),[m
[32m+[m[32m        action: action[m
[32m+[m[32m      }[m
[32m+[m[32m    }), {[m
[32m+[m[32m      headers: { ...corsHeaders, 'Content-Type': 'application/json' }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('Edge Function error:', error);[m
[32m+[m[32m    return new Response(JSON.stringify({[m
[32m+[m[32m      error: error.message,[m
[32m+[m[32m      details: error.stack[m
[32m+[m[32m    }), {[m
[32m+[m[32m      status: 500,[m
[32m+[m[32m      headers: { ...corsHeaders, 'Content-Type': 'application/json' }[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[1mdiff --git a/supabase/functions/create-payment/index.ts b/supabase/functions/create-payment/index.ts[m
[1mindex 41e8df16..33d8949f 100644[m
[1m--- a/supabase/functions/create-payment/index.ts[m
[1m+++ b/supabase/functions/create-payment/index.ts[m
[36m@@ -13,7 +13,7 @@[m [mserve(async (req) => {[m
   }[m
 [m
   try {[m
[31m-    const { contentType, userId, userEmail } = await req.j